<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Comic+Sans+MS">
  <style>
    .btn {
    position:absolute;
    bottom: 0px;
    left: 0px;
    font-weight: bold;
    font-family: 'Comic Sans MS', sans-serif;
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: blue;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #8b0000;
}
    body{
      background-color: red;
    }
    h1{
      color: blue;
      font-family: 'Comic Sans MS', sans-serif;
    };
  </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>nie lubię życia!</title>
</head>
<body>
  <h1>
    druga strona
  </h1>
  <p>fuck my life</p>
  <a href="index.html" class="btn">powrót</a>
</body>
</html>
